<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll content</title>
    <style>
        .container{
            /* display: flex;
            width: min(22%, 30%);
            height: 300px;
            margin-top: 5rem;
            overflow-y: auto;
            scrollbar-width: none;
            scroll-behavior: smooth;
            scroll-snap-type: mandatory-x; */

            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="workplace.jpg" alt="com">
       <img src="mac.jpg" alt="com">
       <img src="workplace.jpg" alt="com">
       <img src="mac.jpg" alt="com">
       <img src="workplace.jpg" alt="com">
       <img src="mac.jpg" alt="com">
       <img src="workplace.jpg" alt="com">
       <img src="mac.jpg" alt="com">
    </div>
</body>
</html>