<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .container{
            border:3px solid rgb(184, 184, 245);
            background-color:rgb(235, 168, 179);
            padding: 20px;
            margin:30px auto;
            width: 500px;
        }
        a{
            text-decoration: none;
        
        }
        a:hover{
            background-color:rgb(64, 211, 211) ;
        }
        .btn:hover{
            border: 2px dashed black;
            background-color: rgb(58, 110, 189);
            color: rgb(221, 243, 243);
            font-family:  'sans-serif';

        }
        a:visited{
            background-color: yellow;
        }
        .btn:active{
            background-color:rgb(36, 212, 36);
        }
        .btn{
            background-color: rgb(154, 240, 240);
            border: 2px solid rgb(202, 23, 113);
            padding: 4px;
            cursor:pointer;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin-top: 10px;;
            margin-left: 15px;
            font-size: 13px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
 <div class="container" id="con1">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi voluptatibus voluptates, rerum, tempora rem beatae eveniet velit voluptatem recusandae quis corporis voluptatum sit odio sint possimus eius voluptas, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae animi reprehenderit, suscipit cumque ex? Impedit veritatis, modi dolor ratione culpa magnam iusto hic molestias obcaecati quam est, sapiente facilis!
     </p>
     <a href="http://youtube.com" class="btn" target="_blank">Read more</a>
     <button class="btn">Contact Us</button>
 </div>   
</body>
</html>