<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
.box{
    height: 150px;
    width: 150px;
    border: 2px solid black;
}
#box1{background-color: red;}
#box2{
    background-color: green;
    /* will hide the element and the space  */
    /* display: none; */

    /* will hide the element but show the empty space  */
    /* visibility:hidden ; */

    /* z-index is work only contant is over lap (upara upar ave tyare) */
    /* z-index is work only position relative,absolute,fixed,sticky */
    /* Jeni z-index vadhare te element bija content ni uppar hoy 6 */
    position: relative;
    top: 80px;
    z-index: -1;
    }
#box3{
    background-color: blue;
    position: relative;
    top: 20px;
    z-index:1;
    }
#box4{
    background-color: pink;
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    </div>
    </body>
</html>