<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queiry</title>
    <style>
        .box {
            background-color: red;
            text-align: center;
            font-size: 70px;
            display: none;    /*  mobile view port*/       
        }
        @media(max-width:1000px){
            #box1{
                display: block;
                background-color: cyan;
                color: white;
            }
        }
        @media(min-width:1001px) and (max-width:2000px){
            #box2{
                display: block;
                background-color: violet;
            }
        }
        @media(min-width:2001px) and (max-width:3000px){
            #box3{
                display: block;
                background-color: blue;
            }
        }
        @media(min-width:3000px){
            #box4{
                display: block;
                background-color: yellow;
            }
        }
      
    </style>
</head>

<body>
    <div class="box" id="box1">Mai ek iphone hu</div>
    <div class="box" id="box2">Mai ek Tablet hu</div>
    <div class="box" id="box3">Mai ek Desktop computer hu</div>
    <div class="box" id="box4">Mai ek White screen computer hu</div>

</body>

</html>