<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child of selector</title>
    <style>
        .container {
            display: block;
            width: 250px;
            margin: 3px auto;
        }
        input {
            display: block;
            margin: 10px;
        }
        input[type="text"]{
            background-color: darkmagenta;
            color: azure;
            border: 2px solid red;
            padding: 10px;
        }
        a[target] {
            font-size: 30px;
            color: darkorange;
        }
        a[target="_self"] {
            font-size: 20px;
            color: violet;
        }
        input[type="email"]{
            background-color: rgb(84, 189, 52);
            border: 2px solid rgb(255, 0, 212);         
        }

        li{
            font-size: 1.3rem;
        }

        /* This will apply css only for third child  */
        /* li:nth-child(3){
            color: cyan;
        } */

         /* This will apply css  for every third child  */
        /* li:nth-child(3n+0){
            color:red;
        } */

           /* This will apply css  for start with second child and +3= 5child */
           /* li:nth-child(3n+2){
            color:red;
        } */

         /* li:nth-child(odd){
             color:yellowgreen;
         } */

         /* li:nth-child(even){
             color:rgb(252, 6, 6);
         } */

        /* li:nth-last-child(4){
             background-color: #dd85cc;
         } */

         /* li:nth-last-of-type(4){
             background-color: skyblue;
         } */
         
         /* li:first-child */
         /* ul li:last-child{    
            background-color: blueviolet;
         } */


    </style>
</head>

<body>
    <div class="container">
      <h1>  <a href="http://google.com" target="_black">Go to Google</a></h1>
      <h1>  <a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="Enter your submit">
        </form>
        <ul>
            <li class="item" id="item1">item 1</li>
            <li class="item" id="item2">item 2</li>
            <li class="item" id="item3">item 3</li>
            <li class="item" id="item4">item 4</li>
            <li class="item" id="item5">item 5</li>
            <li class="item" id="item6">item 6</li>
            <li class="item" id="item7">item 7</li>
            <li class="item" id="item8">item 8</li>
            <li class="item" id="item9">item 9</li>
            <li class="item" id="item10">item 10</li>
        </ul>
    </div>
</body>

</html>