<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and Animation</title>
    <style>
        .container{
            background-color: rgb(105, 221, 70);
        }

        .text-center{
            text-align: center;
        }

        #box{
            background-color: rgb(34, 142, 34);
            width: 150px;
            height: 150px;
            color: whitesmoke;
            position: relative;
    

            /* animation-name: chanchad;      */
            /* animation-duration: 6s;           */
              /*value: 0.60s,4s */
            /* animation-iteration-count: 2;       */
            /*value: infinite */
            /* animation-fill-mode: forwards;       */
            /* alternate/backwards: ma animation starting ma hoy tem rahe at the end // forwards ma  keyframe  ma jem hoy 100% thay tyare tem rahi jay at the end*/
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction:reverse; */

            /* shorthand properties  */
            /* animation:animation-name animation-duration animation-timing-function animation-delay animation-interation-count animation-fill-mode */
            animation:keyur 3s ease-in 2s infinite backwards;
        }
        @keyframes keyur{
            from{
                width:150px;
            }
            to{
                width: 100%;
            }
        }
        @keyframes chanchad{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top: 200px;
                left: 0px;
            }
            75%{
                top:200px;
                left: 200px;
            }
            100%{
                top: 0px;
                left:200px ;
            }
        }
    </style>
</head>
<body>
    <h2 class="text-center">Keyframe and Animation</h2>
    
        <div class="container">
            <div id="box">
                This is a box
            </div>
        </div>
   
</body>
</html>