<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: chocolate;
            height: 80vh;
        }

        .box {
            background-color: brown;
            border: 3px solid black;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */
            transition: all 2s ease-in-out ;
            
        }
        .box:hover{
            transform: rotate(-360deg); 
            /* transform: skew(40deg); */
            /* transform: skew(-40deg); */
            /* transform: scale(2); */
            /* transform: translateX(300px); */
            /* transform: translatey(-150px); */
            /* transform: translate(-300px ,150px); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is box.</div>
    </div>
</body>

</html>