<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows in Grids</title>
    <style>
        #grid{
            display: grid;
            /* grid-template-rows: 80px 50px 90px; */
            /*1 row 1fr, 2 row 2fr, 3 4fr other 1fr*/
            /* grid-template-rows: 1fr 2fr 4fr;   
            grid-auto-rows: 3fr; */
            /* grid-template-columns: 1.5fr 4fr; */
            /* grid-template-columns: repeat(4 , 3fr); */
            grid-gap: 1rem;
        }
        .item{
            background-color: rgb(182, 212, 132);
            border: 2px solid rgb(27, 22, 22);
            
        }
    </style>
</head>
<body>
    <div id="grid">
        <!-- div.item{Item-$}*10 -->
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
    </div>
</body>
</html>