<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and Minmax</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 150px 150px 150px; */
            /* justify-content: center; */
            /* align-items: center; */
            /* place-items: center; */
            /* place-content: center; */
            /* grid-template-columns: 1fr 2fr 3fr; */

            /* This is help to make reponsive grid website. A grid column minimum width 300px and maximum width 1fr if not setisfy then do auto-fit*/
            grid-template-columns: repeat(auto-fit, minmax(300px ,1fr ));
        }
        .box{
            border: 2px solid rebeccapurple;
            background-color: rgb(221, 189, 140);
            padding: 10px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
    </div>
</body>
</html>