<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyur Fitness center</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
    /* css reset margin and padding =0 */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.webp');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 15px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 80px;
        padding: 0px 27px
    }

    .left div {
        font-style: italic;
        font-family: cursive;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 15px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 45px;
        top: 15px;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding: 10px 9px;

    }

    .navbar li a {
        color: #e4612e;
        text-decoration: none;
        padding: 4px 10px;
        font-size: 18px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        /* text-decoration: underline; */
        background-color: brown;
        border-radius: 10px;
        color: whitesmoke

    }

    .btn {
        padding: 7px 20px;
        margin: 5px 6px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #f1b673;
        color: indianred;
        border: 2px solid #e67c54;
        font-size: 13px;
        cursor: pointer;
        border-radius: 15px;
    }

    .btn:hover {
        background-color: rgb(250, 143, 104);
        color: brown;
    }

    .container {
        /* border: 2px solid green; */
        padding: 1px 78px;
        margin: 41px 110px;
        border-radius: 5px;
        height: 400px;
    }
    .form-group input{
        margin: 10px 50px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px 5px;
        text-align: center;
    }
     .button{
        margin: 10px 20px;
        padding-left: 20px;
    } 
     h1{
        font-family: Arial, Helvetica, sans-serif;
        color:#8d8a85;
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/SAVE_20200630_074926.jpg" alt="">
            <div>Keyur Fitness Club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Time Table</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Join Now </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gujarat now.</h1>
        <form action="keyur.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
              
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Email">
            </div>
            <div class="button">
                <button class="btn">Submit</button>
                <button class="btn">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>